NODE_EN = DEVELOPMENT
APP_ID =  1529010052401438
SECRET_KEY = wfxo5pOEUnab4Co0tyz9JMKQlZwPlVua
REDIRECT_URI = https://localhost:8080


# RMB-2024
# RMB

# localhost://3000

# client id 889807737673414
# secretid SCSyojoPkGYi3LT5OYGbTXVJPZv775VM

# https://auth.mercadolibre.com.mx/authorization?response_type=code&client_id=889807737673414&redirect_uri=https://localhost:3000

# https://rmbikers-2024.vercel.app/?code=TG-66dcc25c2f2d6e0001f09748-420711769